<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.greenspace.GreenSpaceFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/germania_one"
        android:text="@string/title_greenspace"
        android:textSize="24sp"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/CVNearbyGreenSpaces"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNearbyGreenSpaces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <!-- RecyclerView for Nearby Green Spaces -->

            <androidx.cardview.widget.CardView
                android:id="@+id/CVDiscoverGreenEvents"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDiscoverGreenEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <!-- Discover Green Events Dropdown -->

            <androidx.cardview.widget.CardView
                android:id="@+id/CVMyEventsWishlist"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyEventsWishlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <!-- My Events Wishlist Dropdown -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>